<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
    	<base href="/">
    	<title></title>
    	<meta name="description" content="">
    	<meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style4.css" />
	<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
      <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
      <link rel="stylesheet" href="bower_components/ngToast/dist/ngToast.css" />
      <!-- endbower -->
    <!-- endbuild -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- build:css({.tmp,client}) app/app.css -->
      <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <!-- endinjector -->
    <!-- endbuild -->
    </head>
    <body ng-app="pizzaSwapApp">
    <!--[if lt IE 7]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>che·esy</h3></div></li>
            <li><span>Image 02</span><div><h3>de·li·cious</h3></div></li>
            <li><span>Image 03</span><div><h3>p·epp·ro·n·izm</h3></div></li>
            <li><span>Image 04</span><div><h3>yum·my</h3></div></li>
            <li><span>Image 05</span><div><h3>smo·k·ey</h3></div></li>
            <li><span>Image 06</span><div><h3>to·pp·i·ings</h3></div></li>
        </ul>
       
            <!-- Add your site or application content here -->
    <div class="codrops-top" ui-view=""></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>

    <script src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script>
      var socket = io('http://localhost:8000');
      socket.on('connect', function(){});
      socket.on('event', function(data){});
      socket.on('disconnect', function(){});
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/moment/moment.js"></script>
      <script src="bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
      <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
      <script src="bower_components/angular-animate/angular-animate.js"></script>
      <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
      <script src="bower_components/ngToast/dist/ngToast.js"></script>
      <script src="bower_components/angular-socket-io/socket.js"></script>
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js(.tmp) app/app.js -->
      <script src="app/app.js"></script>
      <!-- injector:js -->
      <script src="components/util/util.module.js"></script>
      <script src="app/swap/issuance/issuance.controller.js"></script>
      <script src="app/dashboard/dashboard.router.js"></script>
      <script src="app/login/login.controller.js"></script>
      <script src="app/login/login.router.js"></script>
      <script src="app/main/main.controller.js"></script>
      <script src="app/main/main.js"></script>
      <script src="app/swap/events/events.controller.js"></script>
      <script src="app/swap/events/events.router.js"></script>
      <script src="app/dashboard/dashboard.controller.js"></script>
      <script src="app/swap/issuance/issuance.router.js"></script>
      <script src="app/swap/swap.controller.js"></script>
      <script src="app/swap/swap.router.js"></script>
      <script src="components/footer/footer.directive.js"></script>
      <script src="components/navbar/navbar.controller.js"></script>
      <script src="components/navbar/navbar.directive.js"></script>
      <script src="app/app.constant.js"></script>
      <script src="components/util/util.service.js"></script>
      <!-- endinjector -->
    <!-- endbuild -->

    </body>
</html>
